<html>
  <head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart', 'table']});
      
      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawToday);

      // Converts duration to String
      function timeString(numSeconds) {
        var remainder = numSeconds;
        var timeStr = "";
        var timeTerms = {
          hour: 3600,
          minute: 60,
          second: 1
        };
        for (term in timeTerms) {
          var divisor = timeTerms[term];
          if (remainder >= divisor) {
            var numUnits = Math.floor(remainder / divisor);
            timeStr += numUnits + " " + term;
            // Make it plural
            if (numUnits > 1) {
              timeStr += "s";
            }
            remainder = remainder % divisor;
            if (remainder) {
              timeStr += " and "
            }
          }
        }
        return timeStr;
      }

      function drawToday() {
        // Draw the chart
        drawTodayChart();
        // Draw the table
        drawTodayTable();
        // Update reset link
        var resetLink = document.getElementById('reset');
        resetLink.innerHTML = "Reset Today";
        resetLink.onclick = resetTodayData;
      }

      // Callback that creates and populates a data table, 
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawTodayChart() {
        // Get the domain data
        var domains = localStorage["domains"].split(/\n/);
        var domain_data = [];
        for (var i = 0; i < domains.length; i++) {
          var domain = domains[i];
          var numSeconds = parseInt(localStorage[domain]);
          if (numSeconds && numSeconds > 0) {
            domain_data.push([domain, numSeconds]);
          }
        }

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Domain');
        data.addColumn('number', 'Time');
        data.addRows(domain_data);

        // Set chart options
        var options = {
          title: 'Today',
          tooltip: {
            text: 'percentage'
          },
          chartArea: {
            width: 400,
            height: 170
          }
        };

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }

      function drawTodayTable() {
        var domains = localStorage["domains"].split(/\n/);
        var domain_data = [];
        for (var i = 0; i < domains.length; i++) {
          var domain = domains[i];
          var numSeconds = parseInt(localStorage[domain]);
          if (numSeconds && numSeconds > 0) {
            var timeDesc = timeString(numSeconds);
            domain_data.push([domain, timeDesc]);
          }
        }

        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Domain');
        data.addColumn('string', 'Time Spent');
        data.addRows(domain_data);

        var table = new google.visualization.Table(document.getElementById('table_div'));
        table.draw(data);
      }
      
      function drawAllTime() {
        drawAllTimeChart();
        drawAllTimeTable();
        // Update reset link
        var resetLink = document.getElementById('reset');
        resetLink.innerHTML = "Reset All Time";
        resetLink.onclick = resetAllTimeData;
      }

      function drawAllTimeChart() {
        // Get the domain data
        var domains = localStorage["domains"].split(/\n/);
        var domain_data = [];
        for (var i = 0; i < domains.length; i++) {
          var domain = domains[i];
          var numSeconds = parseInt(localStorage[domain + "_all"]);
          if (numSeconds && numSeconds > 0) {
            domain_data.push([domain, numSeconds]);
          }
        }

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Domain');
        data.addColumn('number', 'Time');
        data.addRows(domain_data);

        // Set chart options
        var options = {
          title: 'All Time',
          tooltip: {
            text: 'percentage'
          },
          chartArea: {
            width: 400,
            height: 170
          }
        };

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }

      function drawAllTimeTable() {
        var domains = localStorage["domains"].split(/\n/);
        var domain_data = [];
        for (var i = 0; i < domains.length; i++) {
          var domain = domains[i];
          var numSeconds = parseInt(localStorage[domain + "_all"]);
          if (numSeconds && numSeconds > 0) {
            var timeDesc = timeString(numSeconds);
            domain_data.push([domain, timeDesc]);
          }
        }

        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Domain');
        data.addColumn('string', 'Time Spent');
        data.addRows(domain_data);

        var table = new google.visualization.Table(document.getElementById('table_div'));
        table.draw(data);
      }
      
      function resetTodayData() {
        var domains = localStorage["domains"].split(/\n/);
        for (var i = 0; i < domains.length; i++) {
          var domain = domains[i];
          delete localStorage[domain];
        }
        drawTodayChart();
      }

      function resetAllTimeData() {
        var domains = localStorage["domains"].split(/\n/);
        for (var i = 0; i < domains.length; i++) {
          var domain = domains[i];
          delete localStorage[domain + "_all"];
        }
        drawAllTimeChart();
      }
      </script>
  </head>

  <body style="width:400px">
    <div id="view_options" style="float:right">
      <button onclick="drawToday()">Today</button>
      <button onclick="drawAllTime()">All Time</button>
    </div>
    <a id="reset" href="#">Reset Today</a>
    <div style="margin-top:10px" id="data">
      <div id="chart_div"></div>
      <div style="margin-top:15px" id="table_div"></div>
    </div>
  </body>
</html>
